<TOPICS>

        <TOP>
	        <NUM>20141</NUM>
	        <TITLE>58-year-old woman with hypertension and obesity presents with exercise-related episodic chest pain radiating to the back.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>58 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20142</NUM>
	        <TITLE>8-year-old boy with 2 days of loose stools, fever, and cough after returning from a trip to Colorado. Chest x-ray shows bilateral lung infiltrates.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>8 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20143</NUM>
	        <TITLE> 58-year-old female non-smoker with left lung mass on x-ray. Head CT shows a solitary right frontal lobe mass.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>58 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20144</NUM>
	        <TITLE>2-year-old boy with fever and irritability for 5 days. Physical exam findings include conjunctivitis, strawberry tongue, and desquamation of the fingers and toes. Lab results include low albumin, elevated white blood cell count and C-reactive protein, and urine leukocytes. Echo shows moderate dilation of the coronary arteries.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>2 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20145</NUM>
	        <TITLE>56-year-old woman presents with shortness of breath 3 weeks after surgical mastectomy. Physical exam is significant for right calf tenderness and decreased breath sounds at the right base. Her D-dimer level is elevated.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>56 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20146</NUM>
	        <TITLE>64-year-old woman with uncontrolled diabetes, now with an oozing, painful skin lesion on her left lower leg.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>64 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20147</NUM>
	        <TITLE>26-year-old obese woman with bipolar disorder, on zolpidem and lithium, with recent difficulty sleeping, agitation, suicidal ideation, and irritability.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>26 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20148</NUM>
	        <TITLE>62-year-old man with progressive memory loss and involuntary leg movements. Brain MRI reveals cortical atrophy, and cortical biopsy shows vacuolar gray matter changes with reactive astrocytosis.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>62 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20149</NUM>
	        <TITLE>43-year-old woman with soft, flesh-colored, pedunculated lesions on her neck.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>43 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201410</NUM>
	        <TITLE>67-year-old woman status post cardiac catheterization via right femoral artery, now with a cool, pulseless right foot and right femoral bruit.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>67 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201411</NUM>
	        <TITLE>40-year-old woman with severe right arm pain and hypotension. She has no history of trauma and right arm exam reveals no significant findings.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>40 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201412</NUM>
	        <TITLE>25-year-old woman with fatigue, hair loss, weight gain, and cold intolerance for 6 months.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>25 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201413</NUM>
	        <TITLE>30-year-old woman who is 3 weeks post-partum, presents with shortness of breath, tachypnea, and hypoxia.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>30 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201414</NUM>
	        <TITLE>85-year-old man who was in a car accident 3 weeks ago, now with 3 days of progressively decreasing level of consciousness and impaired ability to perform activities of daily living.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>85 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201415</NUM>
	        <TITLE>36-year-old woman with amenorrhea, abdominal tenderness, enlarged uterus, and cervical dilation. Urine pregnancy test is negative. Ultrasound reveals an enlarged uterus with multiple cystic areas, which could be consistent with vesicular mole and fibroid degeneration.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>36 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201416</NUM>
	        <TITLE>28-year-old female with neck pain and left arm numbness 3 weeks after working with stray animals. Physical exam initially remarkable for slight left arm tremor and spasticity. Three days later she presented with significant arm spasticity, diaphoresis, agitation, difficulty swallowing, and hydrophobia.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>28 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201417</NUM>
	        <TITLE>48-year-old man with common variable immunodeficiency presents with abdominal pain and fever. Ultrasound reveals hepatomegaly and free intraperitoneal fluid. A ruptured liver abscess is found and drained during exploratory laparotomy.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>48 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201418</NUM>
	        <TITLE>6-month-old male with decreased urine output and edema several hours after surgery. He is hypertensive and tachycardic, has a high BUN and creatinine, and urine microscopy reveals red blood cells and granular casts.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>0.6 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201419</NUM>
	        <TITLE>52-year-old man with history of smoking and heavy drinking, now with progressive dysphagia and 25-pound weight loss.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>52 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201420</NUM>
	        <TITLE>32-year-old unbelted driver status post car accident. Has multiple extremity fractures and severe abdominal pain with rebound and guarding.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>32 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201421</NUM>
	        <TITLE>21-year-old female with progressive arthralgias, fatigue, and butterfly-shaped facial rash. Labs are significant for positive ANA and anti-double-stranded DNA, as well as proteinuria and RBC casts.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>21 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201422</NUM>
	        <TITLE>15-year-old girl with right lower quadrant abdominal pain, decreased appetite, and enlarged appendix on abdominal ultrasound.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>15 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201423</NUM>
	        <TITLE>63-year-old heavy smoker with productive cough, shortness of breath, tachypnea, and oxygen requirement. Chest x-ray shows hyperinflation with no consolidation.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>63 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201424</NUM>
	        <TITLE> 33-year-old male presents with severe abdominal pain one week after a bike accident in which he sustained abdominal trauma. He is hypotensive and tachycardic, and imaging reveals a ruptured spleen and intraperitoneal hemorrhage.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>33 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201425</NUM>
	        <TITLE>8-year-old boy with decreased level of consciousness 30 minutes after falling from his bike and hitting his head. He was not wearing a helmet. In the ER he was bradycardic and hypertensive, and the neurosurgeon strongly advised immediate treatment.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>8 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201426</NUM>
	        <TITLE>Group traveling to the Amazon rainforest, including 3 pregnant women. All members' immunizations are up-to-date but they require malaria prophylaxis.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>30 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201427</NUM>
	        <TITLE>21-year-old male with dozens of small polyps found on colonoscopy. Family history significant for both older siblings having total colectomies after colonoscopy revealed hundreds of adenomas.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>21 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201428</NUM>
	        <TITLE>31-year-old female with amenorrhea, milky nipple discharge, negative urine pregnancy test, and elevated prolactin level.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>31 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201429</NUM>
	        <TITLE>51-year-old smoker with hypertension and diabetes, in menopause, needs recommendations for preventing osteoporosis.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>51 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201430</NUM>
	        <TITLE>72-year-old man with calf pain while walking uphill. History of ischemic heart disease and worsening hypertension despite medication compliance. On physical exam he has a right carotid bruit and his lower extremities are cool, with diminished dorsalis pedis pulses.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>72 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20151</NUM>
	        <TITLE>A 44-year-old man with coffee-ground emesis, tachycardia, hypoxia,  hypotension and  cool, clammy extremities.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>44 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20152</NUM>
	        <TITLE>A 62-year-old immunosuppressed male with fever, cough and intranuclear inclusion bodies in bronchoalveolar lavage
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>62 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20153</NUM>
	        <TITLE>A 65-year-old male presents with dyspnea, tachypnea, chest pain on inspiration, and swelling and pain in the right calf. 
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>65 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20154</NUM>
	        <TITLE>82-year-old woman awakened by acute stabbing chest pain, with ST-segment elevation, hypertension, sinus tachycardia, no diseases on coronary angiography and left ventricular dysfunction on ventriculography.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>82 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20155</NUM>
	        <TITLE>Young adult woman with 2 weeks of fever and migrating joint inflammation.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>30 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20156</NUM>
	        <TITLE>A 46-year-old woman with sweaty hands, exophthalmia, and weight loss despite increased eating.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>46 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20157</NUM>
	        <TITLE>A 22 year old female presents with changes in appetite and sleeping, fatigue, diminished ability to think or concentrate, anhedonia and feelings of guilt.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>22 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20158</NUM>
	        <TITLE>A 10-year-old boy with difficulty concentrating, daytime sleepiness, and failure to thrive. The boy sleeps restlessly, snores, sweats, breathes heavily through his mouth and gasps in his sleep. 
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>10 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>20159</NUM>
	        <TITLE>A 10 year old child with recent history of pork consumption presents with fever, myalgia, facial edema and eosinophilia
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>10 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201510</NUM>
	        <TITLE>A 38 year old woman with severe dysmenorrhea, menorrhagia, and menometrorrhagia. PMH of infertility treatment and ectopic pregnancy
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>38 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201511</NUM>
	        <TITLE>A 56-year old Caucasian female presents with sensitivity to cold, fatigue, and constipation. Physical examination reveals hyporeflexia with delayed relaxation of knee and ankle reflexes, and very dry skin.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>56 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201512</NUM>
	        <TITLE>A 44-year-old man complains of severe headache and fever. Nuchal rigidity was found on physical examination.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>44 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201513</NUM>
	        <TITLE>A 5-year-old boy presents with difficulty in breathing, stridor, drooling, fever, dysphagia and voice change.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>5 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201514</NUM>
	        <TITLE>A young woman in her second gestation presenting with anemia resistant to improvement by iron supplementation, elevated LDH, anisocytosis, poikilocytosis, hemosiderinuria and normal clotting screen.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>20 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201515</NUM>
	        <TITLE>A 72-year-old woman with history of hypertension, type 2 diabetes, cryptogenic stroke, normal EKG, normal echocardiogram, normal angiograms, and complaints of occasional shortness of breath and palpitations.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>72 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201516</NUM>
	        <TITLE>A 4 year old boy presents with wheezing after playing in the backyard unobserved.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>4 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201517</NUM>
	        <TITLE>A 32 year old female with screening that was positive for human papilloma virus with normal Pap smears.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>32 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201518</NUM>
	        <TITLE>A 65-year-old African-American male with progressive dyspnea on exertion and while lying flat; bilateral pitting lower-extremity edema. The lungs revealed bilateral basilar crackles.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>65 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201519</NUM>
	        <TITLE>A 66-year-old female smoker presents with worsening dyspnea, productive chronic cough, moderate respiratory distress and unintentional weight loss.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>66 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201520</NUM>
	        <TITLE>An 89-year-old man with progressive change in personality, poor memory, and myoclonic jerks.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>89 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201521</NUM>
	        <TITLE>A 32-year-old male presents with diarrhea and foul-smelling stools. Stool smear reveals protozoan parasites.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>32 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201522</NUM>
	        <TITLE>A 65-year-old male complains of productive cough with tinges of blood. Chest X-ray reveals a round opaque mass within a cavity in his lung. Culture of the sputum revealed fungal elements.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>65 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201523</NUM>
	        <TITLE>An 18-year-old male returned from Asia a week ago. He presents with high fever, severe headache and joint pain. His blood analysis reveals leukopenia, increased hematocrit and thrombocytopenia.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>18 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201524</NUM>
	        <TITLE>A 31 year old male presents with productive cough, chest pain, fever and chills. On exam he has audible wheezing with decreased breath sounds and dullness to percussion.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>31 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201525</NUM>
	        <TITLE>10-year-old boy with progressive right knee and left leg pain and edema, lethargy and an osteolytic lesion. No history of trauma, fever, tachycardia, or urinary incontinence.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>10 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201526</NUM>
	        <TITLE>An obese 28 yo female with non-ruptured ectopic pregnancy and history of adhesions.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>28 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201527</NUM>
	        <TITLE>A 15 yo girl with fatigue, pale skin, low hemoglobin and ferritin.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>15 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201528</NUM>
	        <TITLE>An 8-year-old boy presents with a swollen right knee, lower extremity pain and fever. The parents report no history of trauma. The parents noticed a tick bite several months earlier.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>8 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201529</NUM>
	        <TITLE>A 4-year-old girl with persistent high fever, skin rash, strawberry tongue, swollen red hands, and bilateral nonexudative conjunctivitis.
       		</TITLE>
		<GENDER>Female</GENDER>
		<AGE>4 years</AGE>
		</TOP>
	    

        <TOP>
	        <NUM>201530</NUM>
	        <TITLE>A 47 year old male who fell on his outstretched left arm presents with pain, swelling, and inability to bend the arm. The x-ray, shows posterior elbow dislocation.
       		</TITLE>
		<GENDER>Male</GENDER>
		<AGE>47 years</AGE>
		</TOP>
	    
</TOPICS>
